<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>SigndCheckoutButton</title>

  <script src="../../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../../node_modules/@polymer/test-fixture/test-fixture.js"></script>
  <script src="../../node_modules/mocha/mocha.js"></script>
  <script src="../../node_modules/chai/chai.js"></script>
  <script src="../../node_modules/wct-mocha/wct-mocha.js"></script>
</head>

<body>
  <test-fixture id="CheckoutButtonFixture">
    <template>
      <signd-checkout-button
        sid="test1"
        api-url="http://localhost:5001"
      >
      <p id="signd-done" slot="done">DONE</p>
      <p id="signd-failed" slot="failed">FAILED</p>
      <button id="checkout-btn">Test Checkout Button</button>
    </signd-checkout-button>
    </template>
  </test-fixture>

  <script type="module" src="../../dist/lib/test/wct/checkout-button.spec.js"></script>
</body>

</html>
