<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>signd-checkout-button</title>

  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="../node_modules/wct-mocha/wct-mocha.js"></script>
</head>

<body>
  <script>
    WCT.loadSuites([
      './wct/checkout-button.spec.html',
    ]);
  </script>
</body>

</html>
